# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pharmapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pharmapp
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/Functions'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Storage'
  pod 'FBSDKLoginKit', '~> 5.5'
  pod 'GoogleSignIn'
  pod "Firebase/Messaging"
  
  target 'PharmappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PharmappUITests' do
    # Pods for testing
  end

end
