// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		453AAA5686C57C2BADEFECA4 /* Pods_Pharmapp_PharmappUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 905D628C6B9113673E638A74 /* Pods_Pharmapp_PharmappUITests.framework */; };
		862E0A882555CF300018176D /* ReadBarcodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 862E0A872555CF300018176D /* ReadBarcodeViewController.swift */; };
		865AE07B2561E8930051AA00 /* BarcodeWasReadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865AE07A2561E8930051AA00 /* BarcodeWasReadViewController.swift */; };
		869873832539E3FE0077A2BB /* CustomUI in Resources */ = {isa = PBXBuildFile; fileRef = 869873822539E3FE0077A2BB /* CustomUI */; };
		9E60704E254212B100D0F8B0 /* FirebaseAuthentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E60704D254212B100D0F8B0 /* FirebaseAuthentication.swift */; };
		9E607053254212CD00D0F8B0 /* FirebaseDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E607052254212CD00D0F8B0 /* FirebaseDB.swift */; };
		9E60705D2542136200D0F8B0 /* BaseProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E60705C2542136200D0F8B0 /* BaseProxy.swift */; };
		9E6070622542146000D0F8B0 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E6070612542146000D0F8B0 /* BaseModel.swift */; };
		9E7D3DDD25437F1E00CCC3A6 /* Medicine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E7D3DDC25437F1E00CCC3A6 /* Medicine.swift */; };
		9E7D3DE225437FAA00CCC3A6 /* MedicinesRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E7D3DE125437FAA00CCC3A6 /* MedicinesRepo.swift */; };
		9E87EBD325622B8400523F7C /* UserRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E87EBD225622B8400523F7C /* UserRepo.swift */; };
		9E90FDB5251D738200FFFC4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E90FDB4251D738200FFFC4B /* AppDelegate.swift */; };
		9E90FDB7251D738200FFFC4B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E90FDB6251D738200FFFC4B /* SceneDelegate.swift */; };
		9E90FDB9251D738300FFFC4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E90FDB8251D738300FFFC4B /* ViewController.swift */; };
		9E90FDBC251D738300FFFC4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E90FDBA251D738300FFFC4B /* Main.storyboard */; };
		9E90FDBE251D738500FFFC4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E90FDBD251D738500FFFC4B /* Assets.xcassets */; };
		9E90FDC1251D738500FFFC4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E90FDBF251D738500FFFC4B /* LaunchScreen.storyboard */; };
		9E90FDCC251D738600FFFC4B /* PharmappTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E90FDCB251D738600FFFC4B /* PharmappTests.swift */; };
		9E90FDD7251D738600FFFC4B /* PharmappUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E90FDD6251D738600FFFC4B /* PharmappUITests.swift */; };
		9E9A24A0255F458000A3D412 /* FirebaseCloudFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E9A249F255F458000A3D412 /* FirebaseCloudFunctions.swift */; };
		9E9C835F255761BE00800D54 /* SwiftUIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E9C835E255761BE00800D54 /* SwiftUIViewExtension.swift */; };
		9E9C836C2557C78700800D54 /* AuthRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E9C836B2557C78700800D54 /* AuthRepo.swift */; };
		9E9C83742557CCBA00800D54 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E9C83732557CCBA00800D54 /* BaseViewController.swift */; };
		9E9EF35E2546106F006512B1 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9E9EF35D2546106F006512B1 /* GoogleService-Info.plist */; };
		9EAD2F5C251EEF790082E81B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EAD2F5B251EEF790082E81B /* Constants.swift */; };
		9EB0C40E2544E7C500E97007 /* ServicesListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EB0C40D2544E7C500E97007 /* ServicesListener.swift */; };
		9EB0C4132544E8A200E97007 /* Patient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EB0C4122544E8A200E97007 /* Patient.swift */; };
		9EBA7AE92555C2E000E894DE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EBA7AE82555C2E000E894DE /* LoginViewController.swift */; };
		9EBA7AEE2555C2F400E894DE /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EBA7AED2555C2F400E894DE /* RegisterViewController.swift */; };
		9EBD3DFB253A88280017D911 /* MedicinesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EBD3DFA253A88280017D911 /* MedicinesListViewController.swift */; };
		9EE53EAE253B7C4300424E56 /* MedicinesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE53EAD253B7C4300424E56 /* MedicinesDetailViewController.swift */; };
		9EE53EB9253B8E4900424E56 /* MedicineCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE53EB8253B8E4900424E56 /* MedicineCollectionViewCell.swift */; };
		C42B7649B1D4B1558D98DF37 /* Pods_PharmappTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF99C0ED40A0186AA22DBE77 /* Pods_PharmappTests.framework */; };
		E12CBC309BE560F20CA6F583 /* Pods_Pharmapp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D36BE877BFAC73820C4128D /* Pods_Pharmapp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9E90FDC8251D738600FFFC4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E90FDA9251D738200FFFC4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E90FDB0251D738200FFFC4B;
			remoteInfo = Pharmapp;
		};
		9E90FDD3251D738600FFFC4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E90FDA9251D738200FFFC4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E90FDB0251D738200FFFC4B;
			remoteInfo = Pharmapp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09ABB927B22B4C6BCE04C1E8 /* Pods-PharmappTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PharmappTests.release.xcconfig"; path = "Target Support Files/Pods-PharmappTests/Pods-PharmappTests.release.xcconfig"; sourceTree = "<group>"; };
		31441701AF4F6A3249E1D08B /* Pods-Pharmapp-PharmappUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pharmapp-PharmappUITests.debug.xcconfig"; path = "Target Support Files/Pods-Pharmapp-PharmappUITests/Pods-Pharmapp-PharmappUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3D36BE877BFAC73820C4128D /* Pods_Pharmapp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pharmapp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3D73E18EE94F2C6A8E3D2CB4 /* Pods-Pharmapp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pharmapp.release.xcconfig"; path = "Target Support Files/Pods-Pharmapp/Pods-Pharmapp.release.xcconfig"; sourceTree = "<group>"; };
		55106E03E920F3C0AC29C5B8 /* Pods-Pharmapp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pharmapp.debug.xcconfig"; path = "Target Support Files/Pods-Pharmapp/Pods-Pharmapp.debug.xcconfig"; sourceTree = "<group>"; };
		862E0A872555CF300018176D /* ReadBarcodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReadBarcodeViewController.swift; path = Pharmapp/Presentation/ReadBarcode/ReadBarcodeViewController.swift; sourceTree = SOURCE_ROOT; };
		865AE07A2561E8930051AA00 /* BarcodeWasReadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarcodeWasReadViewController.swift; sourceTree = "<group>"; };
		869873822539E3FE0077A2BB /* CustomUI */ = {isa = PBXFileReference; lastKnownFileType = folder; path = CustomUI; sourceTree = "<group>"; };
		905D628C6B9113673E638A74 /* Pods_Pharmapp_PharmappUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pharmapp_PharmappUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		945EAB24693DC97252CEF907 /* Pods-Pharmapp-PharmappUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pharmapp-PharmappUITests.release.xcconfig"; path = "Target Support Files/Pods-Pharmapp-PharmappUITests/Pods-Pharmapp-PharmappUITests.release.xcconfig"; sourceTree = "<group>"; };
		9E60704D254212B100D0F8B0 /* FirebaseAuthentication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseAuthentication.swift; sourceTree = "<group>"; };
		9E607052254212CD00D0F8B0 /* FirebaseDB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseDB.swift; sourceTree = "<group>"; };
		9E60705C2542136200D0F8B0 /* BaseProxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseProxy.swift; sourceTree = "<group>"; };
		9E6070612542146000D0F8B0 /* BaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		9E7D3DDC25437F1E00CCC3A6 /* Medicine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Medicine.swift; sourceTree = "<group>"; };
		9E7D3DE125437FAA00CCC3A6 /* MedicinesRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MedicinesRepo.swift; sourceTree = "<group>"; };
		9E87EBD225622B8400523F7C /* UserRepo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRepo.swift; sourceTree = "<group>"; };
		9E90FDB1251D738200FFFC4B /* Pharmapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pharmapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E90FDB4251D738200FFFC4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E90FDB6251D738200FFFC4B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9E90FDB8251D738300FFFC4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9E90FDBB251D738300FFFC4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E90FDBD251D738500FFFC4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E90FDC0251D738500FFFC4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E90FDC2251D738500FFFC4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E90FDC7251D738600FFFC4B /* PharmappTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PharmappTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E90FDCB251D738600FFFC4B /* PharmappTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PharmappTests.swift; sourceTree = "<group>"; };
		9E90FDCD251D738600FFFC4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E90FDD2251D738600FFFC4B /* PharmappUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PharmappUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E90FDD6251D738600FFFC4B /* PharmappUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PharmappUITests.swift; sourceTree = "<group>"; };
		9E90FDD8251D738600FFFC4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E9A249F255F458000A3D412 /* FirebaseCloudFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseCloudFunctions.swift; sourceTree = "<group>"; };
		9E9C835E255761BE00800D54 /* SwiftUIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftUIViewExtension.swift; sourceTree = "<group>"; };
		9E9C836B2557C78700800D54 /* AuthRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthRepo.swift; sourceTree = "<group>"; };
		9E9C83732557CCBA00800D54 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		9E9EF35D2546106F006512B1 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9EAD2F5B251EEF790082E81B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9EB0C40D2544E7C500E97007 /* ServicesListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesListener.swift; sourceTree = "<group>"; };
		9EB0C4122544E8A200E97007 /* Patient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Patient.swift; sourceTree = "<group>"; };
		9EBA7AE82555C2E000E894DE /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9EBA7AED2555C2F400E894DE /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		9EBD3DFA253A88280017D911 /* MedicinesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MedicinesListViewController.swift; sourceTree = "<group>"; };
		9EE53EAD253B7C4300424E56 /* MedicinesDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MedicinesDetailViewController.swift; sourceTree = "<group>"; };
		9EE53EB8253B8E4900424E56 /* MedicineCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MedicineCollectionViewCell.swift; sourceTree = "<group>"; };
		BF99C0ED40A0186AA22DBE77 /* Pods_PharmappTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PharmappTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB1C88C4974FC9C2812A0F17 /* Pods-PharmappTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PharmappTests.debug.xcconfig"; path = "Target Support Files/Pods-PharmappTests/Pods-PharmappTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E90FDAE251D738200FFFC4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E12CBC309BE560F20CA6F583 /* Pods_Pharmapp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E90FDC4251D738600FFFC4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C42B7649B1D4B1558D98DF37 /* Pods_PharmappTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E90FDCF251D738600FFFC4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				453AAA5686C57C2BADEFECA4 /* Pods_Pharmapp_PharmappUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		587B2B90FD5E1C2017B4D5C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3D36BE877BFAC73820C4128D /* Pods_Pharmapp.framework */,
				905D628C6B9113673E638A74 /* Pods_Pharmapp_PharmappUITests.framework */,
				BF99C0ED40A0186AA22DBE77 /* Pods_PharmappTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		862E0A862555CF230018176D /* ReadBarcode */ = {
			isa = PBXGroup;
			children = (
				862E0A872555CF300018176D /* ReadBarcodeViewController.swift */,
			);
			path = ReadBarcode;
			sourceTree = "<group>";
		};
		862E0A952555D0210018176D /* BarcodeWasRead */ = {
			isa = PBXGroup;
			children = (
				865AE07A2561E8930051AA00 /* BarcodeWasReadViewController.swift */,
			);
			path = BarcodeWasRead;
			sourceTree = "<group>";
		};
		9E90FDA8251D738200FFFC4B = {
			isa = PBXGroup;
			children = (
				9E90FDB3251D738200FFFC4B /* Pharmapp */,
				9E90FDCA251D738600FFFC4B /* PharmappTests */,
				9E90FDD5251D738600FFFC4B /* PharmappUITests */,
				9E90FDB2251D738200FFFC4B /* Products */,
				E5DABCB3E445AF64E9D851C3 /* Pods */,
				587B2B90FD5E1C2017B4D5C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9E90FDB2251D738200FFFC4B /* Products */ = {
			isa = PBXGroup;
			children = (
				9E90FDB1251D738200FFFC4B /* Pharmapp.app */,
				9E90FDC7251D738600FFFC4B /* PharmappTests.xctest */,
				9E90FDD2251D738600FFFC4B /* PharmappUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E90FDB3251D738200FFFC4B /* Pharmapp */ = {
			isa = PBXGroup;
			children = (
				869873822539E3FE0077A2BB /* CustomUI */,
				9EAA2189251D809E00E8CB25 /* Base */,
				9EAA218A251D80C600E8CB25 /* Components */,
				9EAA218B251D80D400E8CB25 /* Models */,
				9EAA218C251D80E600E8CB25 /* Presentation */,
				9EAA218D251D80F100E8CB25 /* Backend */,
				9EAA218E251D80FC00E8CB25 /* Utilities */,
				9EAA218F251D810D00E8CB25 /* Fonts */,
				9E90FDB4251D738200FFFC4B /* AppDelegate.swift */,
				9E90FDB6251D738200FFFC4B /* SceneDelegate.swift */,
				9E90FDB8251D738300FFFC4B /* ViewController.swift */,
				9E90FDBA251D738300FFFC4B /* Main.storyboard */,
				9E90FDBD251D738500FFFC4B /* Assets.xcassets */,
				9E90FDBF251D738500FFFC4B /* LaunchScreen.storyboard */,
				9E9EF35D2546106F006512B1 /* GoogleService-Info.plist */,
				9E90FDC2251D738500FFFC4B /* Info.plist */,
			);
			path = Pharmapp;
			sourceTree = "<group>";
		};
		9E90FDCA251D738600FFFC4B /* PharmappTests */ = {
			isa = PBXGroup;
			children = (
				9E90FDCB251D738600FFFC4B /* PharmappTests.swift */,
				9E90FDCD251D738600FFFC4B /* Info.plist */,
			);
			path = PharmappTests;
			sourceTree = "<group>";
		};
		9E90FDD5251D738600FFFC4B /* PharmappUITests */ = {
			isa = PBXGroup;
			children = (
				9E90FDD6251D738600FFFC4B /* PharmappUITests.swift */,
				9E90FDD8251D738600FFFC4B /* Info.plist */,
			);
			path = PharmappUITests;
			sourceTree = "<group>";
		};
		9EAA2189251D809E00E8CB25 /* Base */ = {
			isa = PBXGroup;
			children = (
				9E60705C2542136200D0F8B0 /* BaseProxy.swift */,
				9E6070612542146000D0F8B0 /* BaseModel.swift */,
				9EB0C40D2544E7C500E97007 /* ServicesListener.swift */,
				9E9C83732557CCBA00800D54 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		9EAA218A251D80C600E8CB25 /* Components */ = {
			isa = PBXGroup;
			children = (
			);
			path = Components;
			sourceTree = "<group>";
		};
		9EAA218B251D80D400E8CB25 /* Models */ = {
			isa = PBXGroup;
			children = (
				9E7D3DDC25437F1E00CCC3A6 /* Medicine.swift */,
				9EB0C4122544E8A200E97007 /* Patient.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9EAA218C251D80E600E8CB25 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				862E0A952555D0210018176D /* BarcodeWasRead */,
				862E0A862555CF230018176D /* ReadBarcode */,
				9EBA7AE72555C27E00E894DE /* UserAuth */,
				9EE53EAC253B7C2800424E56 /* MedicinesDetail */,
				9EBD3DF3253A87C20017D911 /* MedicinesList */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		9EAA218D251D80F100E8CB25 /* Backend */ = {
			isa = PBXGroup;
			children = (
				9EFD4D1B254325800007EA22 /* Repositories */,
				9EAD2F71251F08650082E81B /* Proxy */,
			);
			path = Backend;
			sourceTree = "<group>";
		};
		9EAA218E251D80FC00E8CB25 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				9EAD2F5B251EEF790082E81B /* Constants.swift */,
				9E9C835E255761BE00800D54 /* SwiftUIViewExtension.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		9EAA218F251D810D00E8CB25 /* Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		9EAD2F71251F08650082E81B /* Proxy */ = {
			isa = PBXGroup;
			children = (
				9E60704D254212B100D0F8B0 /* FirebaseAuthentication.swift */,
				9E607052254212CD00D0F8B0 /* FirebaseDB.swift */,
				9E9A249F255F458000A3D412 /* FirebaseCloudFunctions.swift */,
			);
			path = Proxy;
			sourceTree = "<group>";
		};
		9EBA7AE72555C27E00E894DE /* UserAuth */ = {
			isa = PBXGroup;
			children = (
				9EBA7AE82555C2E000E894DE /* LoginViewController.swift */,
				9EBA7AED2555C2F400E894DE /* RegisterViewController.swift */,
			);
			path = UserAuth;
			sourceTree = "<group>";
		};
		9EBD3DF3253A87C20017D911 /* MedicinesList */ = {
			isa = PBXGroup;
			children = (
				9EBD3DFA253A88280017D911 /* MedicinesListViewController.swift */,
				9EE53EB8253B8E4900424E56 /* MedicineCollectionViewCell.swift */,
			);
			path = MedicinesList;
			sourceTree = "<group>";
		};
		9EE53EAC253B7C2800424E56 /* MedicinesDetail */ = {
			isa = PBXGroup;
			children = (
				9EE53EAD253B7C4300424E56 /* MedicinesDetailViewController.swift */,
			);
			path = MedicinesDetail;
			sourceTree = "<group>";
		};
		9EFD4D1B254325800007EA22 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				9E87EBD225622B8400523F7C /* UserRepo.swift */,
				9E7D3DE125437FAA00CCC3A6 /* MedicinesRepo.swift */,
				9E9C836B2557C78700800D54 /* AuthRepo.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		E5DABCB3E445AF64E9D851C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				55106E03E920F3C0AC29C5B8 /* Pods-Pharmapp.debug.xcconfig */,
				3D73E18EE94F2C6A8E3D2CB4 /* Pods-Pharmapp.release.xcconfig */,
				31441701AF4F6A3249E1D08B /* Pods-Pharmapp-PharmappUITests.debug.xcconfig */,
				945EAB24693DC97252CEF907 /* Pods-Pharmapp-PharmappUITests.release.xcconfig */,
				DB1C88C4974FC9C2812A0F17 /* Pods-PharmappTests.debug.xcconfig */,
				09ABB927B22B4C6BCE04C1E8 /* Pods-PharmappTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E90FDB0251D738200FFFC4B /* Pharmapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E90FDDB251D738600FFFC4B /* Build configuration list for PBXNativeTarget "Pharmapp" */;
			buildPhases = (
				2CB2698E3506BCFFD3A6BA7A /* [CP] Check Pods Manifest.lock */,
				9E90FDAD251D738200FFFC4B /* Sources */,
				9E90FDAE251D738200FFFC4B /* Frameworks */,
				9E90FDAF251D738200FFFC4B /* Resources */,
				97CC25B9E301A57B46445B10 /* [CP] Embed Pods Frameworks */,
				8A581A78981C50188E91E017 /* [CP] Copy Pods Resources */,
				9E2C7CD62560D56500366B2B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pharmapp;
			productName = Pharmapp;
			productReference = 9E90FDB1251D738200FFFC4B /* Pharmapp.app */;
			productType = "com.apple.product-type.application";
		};
		9E90FDC6251D738600FFFC4B /* PharmappTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E90FDDE251D738600FFFC4B /* Build configuration list for PBXNativeTarget "PharmappTests" */;
			buildPhases = (
				87D7AA76392EFC7BF6BA7B25 /* [CP] Check Pods Manifest.lock */,
				9E90FDC3251D738600FFFC4B /* Sources */,
				9E90FDC4251D738600FFFC4B /* Frameworks */,
				9E90FDC5251D738600FFFC4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E90FDC9251D738600FFFC4B /* PBXTargetDependency */,
			);
			name = PharmappTests;
			productName = PharmappTests;
			productReference = 9E90FDC7251D738600FFFC4B /* PharmappTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9E90FDD1251D738600FFFC4B /* PharmappUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E90FDE1251D738600FFFC4B /* Build configuration list for PBXNativeTarget "PharmappUITests" */;
			buildPhases = (
				6792C5748D256F66C1B51CFB /* [CP] Check Pods Manifest.lock */,
				9E90FDCE251D738600FFFC4B /* Sources */,
				9E90FDCF251D738600FFFC4B /* Frameworks */,
				9E90FDD0251D738600FFFC4B /* Resources */,
				6291A1FDAC7B4CD2C9254A1C /* [CP] Embed Pods Frameworks */,
				9C3A8AF2DD9F6835E968257C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E90FDD4251D738600FFFC4B /* PBXTargetDependency */,
			);
			name = PharmappUITests;
			productName = PharmappUITests;
			productReference = 9E90FDD2251D738600FFFC4B /* PharmappUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E90FDA9251D738200FFFC4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					9E90FDB0251D738200FFFC4B = {
						CreatedOnToolsVersion = 12.0;
					};
					9E90FDC6251D738600FFFC4B = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 9E90FDB0251D738200FFFC4B;
					};
					9E90FDD1251D738600FFFC4B = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 9E90FDB0251D738200FFFC4B;
					};
				};
			};
			buildConfigurationList = 9E90FDAC251D738200FFFC4B /* Build configuration list for PBXProject "Pharmapp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E90FDA8251D738200FFFC4B;
			productRefGroup = 9E90FDB2251D738200FFFC4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E90FDB0251D738200FFFC4B /* Pharmapp */,
				9E90FDC6251D738600FFFC4B /* PharmappTests */,
				9E90FDD1251D738600FFFC4B /* PharmappUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E90FDAF251D738200FFFC4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E90FDC1251D738500FFFC4B /* LaunchScreen.storyboard in Resources */,
				869873832539E3FE0077A2BB /* CustomUI in Resources */,
				9E9EF35E2546106F006512B1 /* GoogleService-Info.plist in Resources */,
				9E90FDBE251D738500FFFC4B /* Assets.xcassets in Resources */,
				9E90FDBC251D738300FFFC4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E90FDC5251D738600FFFC4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E90FDD0251D738600FFFC4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2CB2698E3506BCFFD3A6BA7A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pharmapp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6291A1FDAC7B4CD2C9254A1C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pharmapp-PharmappUITests/Pods-Pharmapp-PharmappUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pharmapp-PharmappUITests/Pods-Pharmapp-PharmappUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pharmapp-PharmappUITests/Pods-Pharmapp-PharmappUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6792C5748D256F66C1B51CFB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pharmapp-PharmappUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		87D7AA76392EFC7BF6BA7B25 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PharmappTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8A581A78981C50188E91E017 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pharmapp/Pods-Pharmapp-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pharmapp/Pods-Pharmapp-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pharmapp/Pods-Pharmapp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		97CC25B9E301A57B46445B10 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pharmapp/Pods-Pharmapp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pharmapp/Pods-Pharmapp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pharmapp/Pods-Pharmapp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9C3A8AF2DD9F6835E968257C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pharmapp-PharmappUITests/Pods-Pharmapp-PharmappUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pharmapp-PharmappUITests/Pods-Pharmapp-PharmappUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pharmapp-PharmappUITests/Pods-Pharmapp-PharmappUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9E2C7CD62560D56500366B2B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E90FDAD251D738200FFFC4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EBA7AE92555C2E000E894DE /* LoginViewController.swift in Sources */,
				9E60704E254212B100D0F8B0 /* FirebaseAuthentication.swift in Sources */,
				9E7D3DDD25437F1E00CCC3A6 /* Medicine.swift in Sources */,
				9EBA7AEE2555C2F400E894DE /* RegisterViewController.swift in Sources */,
				9E90FDB9251D738300FFFC4B /* ViewController.swift in Sources */,
				9EB0C4132544E8A200E97007 /* Patient.swift in Sources */,
				9EE53EB9253B8E4900424E56 /* MedicineCollectionViewCell.swift in Sources */,
				9EB0C40E2544E7C500E97007 /* ServicesListener.swift in Sources */,
				865AE07B2561E8930051AA00 /* BarcodeWasReadViewController.swift in Sources */,
				9E607053254212CD00D0F8B0 /* FirebaseDB.swift in Sources */,
				9EAD2F5C251EEF790082E81B /* Constants.swift in Sources */,
				9E9C836C2557C78700800D54 /* AuthRepo.swift in Sources */,
				9E9C83742557CCBA00800D54 /* BaseViewController.swift in Sources */,
				9E6070622542146000D0F8B0 /* BaseModel.swift in Sources */,
				9E87EBD325622B8400523F7C /* UserRepo.swift in Sources */,
				9E9A24A0255F458000A3D412 /* FirebaseCloudFunctions.swift in Sources */,
				9E60705D2542136200D0F8B0 /* BaseProxy.swift in Sources */,
				9E7D3DE225437FAA00CCC3A6 /* MedicinesRepo.swift in Sources */,
				9EBD3DFB253A88280017D911 /* MedicinesListViewController.swift in Sources */,
				9E9C835F255761BE00800D54 /* SwiftUIViewExtension.swift in Sources */,
				9E90FDB5251D738200FFFC4B /* AppDelegate.swift in Sources */,
				862E0A882555CF300018176D /* ReadBarcodeViewController.swift in Sources */,
				9E90FDB7251D738200FFFC4B /* SceneDelegate.swift in Sources */,
				9EE53EAE253B7C4300424E56 /* MedicinesDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E90FDC3251D738600FFFC4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E90FDCC251D738600FFFC4B /* PharmappTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E90FDCE251D738600FFFC4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E90FDD7251D738600FFFC4B /* PharmappUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9E90FDC9251D738600FFFC4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E90FDB0251D738200FFFC4B /* Pharmapp */;
			targetProxy = 9E90FDC8251D738600FFFC4B /* PBXContainerItemProxy */;
		};
		9E90FDD4251D738600FFFC4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E90FDB0251D738200FFFC4B /* Pharmapp */;
			targetProxy = 9E90FDD3251D738600FFFC4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9E90FDBA251D738300FFFC4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E90FDBB251D738300FFFC4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E90FDBF251D738500FFFC4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E90FDC0251D738500FFFC4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E90FDD9251D738600FFFC4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E90FDDA251D738600FFFC4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E90FDDC251D738600FFFC4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55106E03E920F3C0AC29C5B8 /* Pods-Pharmapp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = X27Q988PJ9;
				INFOPLIST_FILE = Pharmapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moviles.PharmappMoviles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E90FDDD251D738600FFFC4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D73E18EE94F2C6A8E3D2CB4 /* Pods-Pharmapp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X27Q988PJ9;
				INFOPLIST_FILE = Pharmapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moviles.PharmappMoviles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9E90FDDF251D738600FFFC4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB1C88C4974FC9C2812A0F17 /* Pods-PharmappTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 48V6M6UQ5K;
				INFOPLIST_FILE = PharmappTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moviles.PharmappTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pharmapp.app/Pharmapp";
			};
			name = Debug;
		};
		9E90FDE0251D738600FFFC4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09ABB927B22B4C6BCE04C1E8 /* Pods-PharmappTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 48V6M6UQ5K;
				INFOPLIST_FILE = PharmappTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moviles.PharmappTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pharmapp.app/Pharmapp";
			};
			name = Release;
		};
		9E90FDE2251D738600FFFC4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31441701AF4F6A3249E1D08B /* Pods-Pharmapp-PharmappUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 48V6M6UQ5K;
				INFOPLIST_FILE = PharmappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moviles.PharmappUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pharmapp;
			};
			name = Debug;
		};
		9E90FDE3251D738600FFFC4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 945EAB24693DC97252CEF907 /* Pods-Pharmapp-PharmappUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 48V6M6UQ5K;
				INFOPLIST_FILE = PharmappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moviles.PharmappUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pharmapp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E90FDAC251D738200FFFC4B /* Build configuration list for PBXProject "Pharmapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E90FDD9251D738600FFFC4B /* Debug */,
				9E90FDDA251D738600FFFC4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E90FDDB251D738600FFFC4B /* Build configuration list for PBXNativeTarget "Pharmapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E90FDDC251D738600FFFC4B /* Debug */,
				9E90FDDD251D738600FFFC4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E90FDDE251D738600FFFC4B /* Build configuration list for PBXNativeTarget "PharmappTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E90FDDF251D738600FFFC4B /* Debug */,
				9E90FDE0251D738600FFFC4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E90FDE1251D738600FFFC4B /* Build configuration list for PBXNativeTarget "PharmappUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E90FDE2251D738600FFFC4B /* Debug */,
				9E90FDE3251D738600FFFC4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E90FDA9251D738200FFFC4B /* Project object */;
}
